# chemease_web

./: ChemeaseWeb.csproj  ChemeaseWeb.sln  Extenions.cs  MyFirstMVC.sln  Program.cs  Startup.cs  editlayout.txt
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RegisterController.cs  ShoppingCartController.cs
Data/DataModel/: InventoryDBContext.cs
Models/: CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Models/tables/: Products.cs  UserAccount.cs
Properties/: launchSettings.json
Views/Admin/: PCM.cshtml
Views/Home/: AboutUs.cshtml  Buy.cshtml  Cart.cshtml  Contact.cshtml  Guides.cshtml  Homepage.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Sell.cshtml  Shop.cshtml  Testimonials.cshtml
Views/Shared/: HnF.cshtml  _Layout.cshtml  footer.cshtml
